# OASIS_START
# DO NOT EDIT (digest: c0317bb2340c1bf1a2a8839e1b667d8b)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library fable_async
"lib/fable_async.cmxs": use_fable_async
<lib/*.ml{,i}>: pkg_cstruct.async
<lib/*.ml{,i}>: pkg_threads
<lib/*.ml{,i}>: pkg_async
<lib/*.ml{,i}>: pkg_sexplib.syntax
<lib/*.ml{,i}>: pkg_uri
<lib/*.ml{,i}>: pkg_uri.services
# Executable async_connect
<lib_test/async_connect.{native,byte}>: use_fable_async
<lib_test/async_connect.{native,byte}>: pkg_cstruct.async
<lib_test/async_connect.{native,byte}>: pkg_threads
<lib_test/async_connect.{native,byte}>: pkg_async
<lib_test/async_connect.{native,byte}>: pkg_sexplib.syntax
<lib_test/async_connect.{native,byte}>: pkg_uri
<lib_test/async_connect.{native,byte}>: pkg_uri.services
<lib_test/*.ml{,i}>: use_fable_async
<lib_test/*.ml{,i}>: pkg_cstruct.async
<lib_test/*.ml{,i}>: pkg_threads
<lib_test/*.ml{,i}>: pkg_async
<lib_test/*.ml{,i}>: pkg_sexplib.syntax
<lib_test/*.ml{,i}>: pkg_uri
<lib_test/*.ml{,i}>: pkg_uri.services
# OASIS_STOP
true: annot
